<!doctype html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Ilemona Achimugu</title>
	<meta name="description" content="Ilemona Achimugu Personal Portfolio">
    <meta name="author" content="@dfiredeveloper">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Lora|Nunito+Sans" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/12.1.4/js/smooth-scroll.min.js"></script>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.png" type="image/x-icon/png"/>


	<script>
        window.onload = function() {
	        if (typeof SmoothScroll !== undefined) var scroll = new SmoothScroll('a[href*="#"]', {
            	offset: 50
            });
            var elms = document.getElementsByTagName('section');
            for (var i = 0, len = elms.length; i < len; i++) {
              setTimeout(function(i) {
                  elms[i].className += " loaded";
              }, 175 * Math.pow(1.4, i), i);
            }
        }
	</script>
	<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-67731642-3', 'auto');
      ga('send', 'pageview');
    
    </script>

    <style>
        body {
            background-color: whitesmoke;
            color: #333;
            line-height: 1.5;
            font-family: 'Lora', serif;
        }
        a {
            color: #C75040;
        }
        ::selection {
          background: #ccc;
        }
        li {
            margin: 0.3em 0;
        }
        h1, h2, h3, h4, h5 {
            color: #555;
            font-family: 'Nunito Sans', sans-serif;
            padding: 0.3em 0;
            margin: 0;
        }
        section {
            padding: 2em 7%;
        }
        section#hi {
            background: initial;
        }
        section#projects {
            background: rgba(0, 0, 0, 0.04);
        }
        section#personal {
            background: rgba(0, 0, 0, 0.08);
        }
        section#education {
            background: rgba(0, 0, 0, 0.12);
        }
        section#fix {
            background: rgba(0, 0, 0, 0.16);
        }
        section#old {
            background: rgba(0, 0, 0, 0.20);
        }
        section#footer {
            background: initial;
            font-size: 0.85em;
        }
        section>div {
            max-width: 768px;
            margin: 0 auto;
            opacity: 0;
            -webkit-transition: opacity .5s ease-in-out;
               -moz-transition: opacity .5s ease-in-out;
                -ms-transition: opacity .5s ease-in-out;
                 -o-transition: opacity .5s ease-in-out;
                    transition: opacity .5s ease-in-out;
        }
        section.loaded>div {
            opacity: 1;
        }
    </style>
</head>
<body>
    <main>
        <section id="hi"><div>
    	    <h1>Hi. I'm Ilemona Achimugu</h1>
    	    <h1>Nigeria software <a href="https://github.com/dfiredeveloper">developer</a> and sysadmin, focused on social software. ✌</h1>
    	    <h3><a href="#personal">Get in touch</a></h3>
	    </div></section>
        <section id="projects"><div>
        	<h1>Ongoing Projects</h1>
        	<ul>
        		<li>
        		    <h3><a href="https://fepo.ai/">FePo</a></h3>
                    <ul>
                        <li>FePo is an AI built to assist studentst on campus run their day to day activities.</li>
                        <li>It's great to know new people or be in school, what about the stress? Fepo deals with that from everything like registration or any other major college problem.</li>
                        <li>I'm the only developer and sysadmin, in charge of making sure that more than 2k questions are asked and answered every day without downtime or bugs</li>
                        <li>I do also work with my friend Hamza in every other area, from Product, Design, to Sales, or Legal</li>
                    </ul>
        		</li>
        		<li>
        		    <h3><a href="https://fpitoday.com/">Fpi Today</a></h3>
                    <ul>
                        <li>FpiToday gathers and deliver (Federal Polytechnic Idah) school updates and send to students all over the school to read/access.</li>
                        <li>I believe information is key. So i create the school blog to always be informed of anything happening around the school from my dorm with just a simple strategy that helps me gather news.</li>
                    </ul>
        		</li>
        		<li>
        		    <h3><a href="https://threadbolt.me/">ThreadBold</a></h3>
                    <ul>
                        <li>ThreadBolt's a website to make reading twitter threads fun</li>
                        <li>Twitter official clients and websites don't make reading long threads easy</li>
                        <li>I've plans to use AI to recommend new threads, based on the user's history and current thread</li>
                    </ul>
        		</li>
        		<li>
        		    <h3>Twitter bots</h3>
        		    <ul>
                		<li><a href="https://twitter.com/nicenessbot">@NicenessBot</a></li>
                		<li><a href="https://twitter.com/EveryWordDNA">@EveryWordDNA</a></li>
        		    </ul>
        		</li>
        	</ul>
	    </div></section>
        <section id="personal"><div>
        	<h1>Up close and personal</h1>
        	<ul>
        		<li>You can leave me a mail at <a href="mailto:dfiredeveloper@gmail.com">dfiredeveloper@gmail.com</a></li>
        		<li>I'm <a href="https://twitter.com/dfiredeveloper">@dfiredeveloper</a> in twitter</li>
        		<li>Or connect with me on <a href="https://www.linkedin.com/in/dfiredeveloper">LinkedIn</a></li>
        	</ul>
	    </div></section>
        <section id="education"><div>
        	<h1>Education</h1>
        	<ul>
        		<li>Self-taught</li>
        		<li>Studied Computer Science from The Federal Polytechnic Idah, Nigeria</li>
    	        <li>I mainly deliver using PHP, Node.js, MySQL, ES6, Vue.js, React.js, Angular.js; But I always enjoy trying new things</li>
        	</ul>
	    </div></section>
        <section id="fix"><div>
    	    <h1>Want to redo someday</h1>
        	<ul>
        		<li><a href="http://thenipplegame.ga/">The nipple game</a></li>
        		<li>
        		    <h2>Twitter bots</h2>
        		    <ul>
                		<li><a href="/valentine/">Valentine Cards Bot</a></li>
                		<li><a href="https://twitter.com/tbpok">@TBPok</a></li>
        		    </ul>
        		</li>
        	</ul>
	    </div></section>
        <section id="old"><div>
    	    <h1>Other projects</h1>
        	<ul>
        	    <li>Implemented most of the <a href="https://interporc.com/">Interporc</a> website using wordpress</li>
        	    <li>Co-founded a <a href="https://palacioweb.com/">web hosting service</a>, and worked in the project for about 2 years</li>
        		<li><a href="https://github.com/NiciusB/AmorLibreChat">Chat</a> in node.js for modern browsers, with multiple rooms, user persistence, and commands</li>
        	</ul>
	    </div></section>
        <section id="footer"><div>
            This website was designed and developed by Ilemona Achimugu. Obviously. 🤓
	    </div></section>
	</main>
</body>
</html>